*** Creating Trace Output File 'SSD1289_Driver.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"ssd1289.o"'
### List of Objects: adding '"xpt2046.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"ov7670.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "main.o" "systick.o" "ssd1289.o" "xpt2046.o" "adc.o" "ov7670.o" 
--strict --scatter "SSD1289_Driver.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SSD1289_Driver.map" -o SSD1289_Driver.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SSD1289_Driver.axf'
### ADS-LD Command File: 'SSD1289_Driver.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SSD1289_Driver.lnp', Handle=0x000008A4
### Writing '.lnp' file
### ADS-LD Command file 'SSD1289_Driver.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
